; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "wepng"
#define MyAppVersion "0.1.0"
#define MyAppPublisher "Ser163, Inc."
#define MyAppURL "https://ser163.cn/doc/wepng/"
#define MyAppExeName "wepng.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{9CDEE6C6-C3BB-4160-8F9F-BE1F8F424768}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=E:\code\rust\wepng\License
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=E:\out\exe
OutputBaseFilename=wepng_setup_x86_64
SetupIconFile=E:\code\rust\wepng\res\wepng.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "E:\code\rust\wepng\target\release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
[Registry]
Root: HKCR; Subkey: "SystemFileAssociations\.webp\Shell\Convert to png";  Flags: uninsdeletekey
Root: HKCR; Subkey: "SystemFileAssociations\.webp\Shell\Convert to png\command"; ValueType: string; ValueName: ""; ValueData: """{app}\wepng.exe"" ""%1"""; Flags: uninsdeletekey
